# JCoder_Backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/data/helpers/: createCacheKey.kt  getEnv.kt  toPosts.kt
src/main/kotlin/data/impls/addUser/: addUserImpl.kt  verifyUserImpl.kt
src/main/kotlin/data/impls/fcmToken/: fcmServiceImpl.kt  fcmTokenImpl.kt
src/main/kotlin/data/impls/follow/: followUserImpl.kt
src/main/kotlin/data/impls/getSearch/: getSearchImpl.kt
src/main/kotlin/data/impls/homeFeed/: buildFeedImpl.kt
src/main/kotlin/data/impls/likesAndComments/: likesAnsCommentsImpl.kt
src/main/kotlin/data/impls/report/: sumitReportImpl.kt
src/main/kotlin/data/impls/save/: savePostImpl.kt
src/main/kotlin/data/impls/singlePost/: loadSinglePostImpl.kt
src/main/kotlin/data/impls/updates/: loadUpdatesImpl.kt
src/main/kotlin/data/impls/uploads/: sightEngineImpl.kt  uploadImagesImpl.kt  uploadPostToMongoImpl.kt
src/main/kotlin/data/impls/userDetails/: userDetailsImpl.kt
src/main/kotlin/data/impls/userUploads/: userUploadsImpl.kt
src/main/kotlin/data/models/: Comment.kt  FcmDTO.kt  FcmToken.kt  FeedCursor.kt  FeedDTO.kt  Follow.kt  ImageUrl.kt  Like.kt  Post.kt  PostDTO.kt  ReportDTO.kt  RequestDTO.kt  Save.kt  Update.kt  User.kt  UserDTO.kt  VideoUrl.kt
src/main/kotlin/data/mongo/: MongoProvider.kt
src/main/kotlin/data/redis/: FeedCache.kt  RedisProvider.kt
src/main/kotlin/data/utils/generic/: ServerExceptions.kt  mongoUtils.kt  retryFunction.kt  tokenUtils.kt  updatesUtils.kt  userInfoService.kt  webhookUtils.kt
src/main/kotlin/data/utils/uploadUtils/: moderationChecker.kt  uploadImage.kt
src/main/kotlin/data/utils/user/: updateUser.kt
src/main/kotlin/domain/repositories/addUser/: addUser.kt  verifyUser.kt
src/main/kotlin/domain/repositories/fcmToken/: fcmServiceRepo.kt  fcmTokenRepo.kt
src/main/kotlin/presentation/plugins/: configureIndices.kt  configureRoutes.kt  contentNegotiation.kt  rateLimiter.kt  setUpAdmin.kt
src/main/resources/: admin_sdk.json  application.yaml
temp/: 07438ee7-277d-4c6a-9904-b5b15aa2bae4  1c2f4b40-b5ed-4634-b15a-bb2ea0f03793  28914abe-a9c7-403a-8130-50f858854114  49c53f96-0f95-4e4d-beb0-4080ab5a990d  5b6baceb-eef1-4b37-be2d-f57157988c78  74e3d7f8-85bb-4b57-afa6-e77e51c693b7  869f7be0-6d31-4957-8071-7c0dd622a81a  a89e3ff1-2a14-4d6f-b1bf-43aa50c79d4a  b3e7e855-e773-4785-ac87-ca735797903a  b856968d-37a5-4a28-aae0-4b961489070a  e87a6ec3-7279-429b-a1e2-8ecb26daa68e
(+53 files in other folders)
